{
  "root": true,
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended",
    "xo"
  ],
  "rules": {
    "capitalized-comments": "off",
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "no-mixed-operators": "off",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "unicorn/explicit-length-check": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-unused-properties": "error",
    "unicorn/prefer-node-append": "off",
    "unicorn/prefer-query-selector": "off"
  }
}
